---
---

@import "{{ site.theme }}";
.page-header {
  padding: 40px 96px 40px 96px;
}

html {
    background: url(hmc.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*$body-bg: transparent; */


body {
    margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    text-align: center;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: red;
  text-align: center;
  padding: 2px 16px 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  color: black;
  background-color: transparent;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.2em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts {
    margin: 20px auto 40px;
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

.grid {
  align-items: stretch;
}

.griditem {
  display: flex;
  align-items: center;
}

.main-content {
  display: inline-grid;
}

.grid-container {
  display: inline-grid;
  grid-column-gap: 30px;
}

.text-block {
  text-align: center;
  position: center;
  width: 650px;
  bottom: 20px;
  right: 20px;
  background-color: gainsboro;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.projects .col-md-3 .title {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}
